<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/parser/Recognizer.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/test/parser/RecognizerTest.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/scanner/LookupTable.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/DeclarationsNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/SubProgramNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/test/syntaxtree/BitcoinTreeTest.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/codegeneration/CodeGeneration.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/scanner/Scanner.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/WhileStatementNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/CompoundStatementNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/SubProgramKind.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/SyntaxTreeNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/ExpressionNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/symboltable/SymbolTable.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/ProcedureStatementNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/symboltable/Kind.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/IfStatementNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/ValueNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/analyzer/Analyzer.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/parser/Parser.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/AssignmentStatementNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/test/symboltable/SymbolTableIntegrationTest.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/VariableNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/StatementNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/scanner/TokenType.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/test/syntaxtree/SyntaxTreeTest.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/ParametersNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/scanner/Token.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/test/scanner/ScannerTest.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/ProcedureNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/scanner/Scanner.jflex</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/OperationNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/test/symboltable/SymbolTableTest.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/compiler/CompilerMain.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/SubProgramDeclarationsNode.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/scanner/TestMyScanner.java</file>
            <file>file:/Users/eddy/NetBeansProjects/BautistaCompiler/src/syntaxtree/ProgramNode.java</file>
        </group>
    </open-files>
</project-private>
